<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Character Details</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <style>
        .card {
            display: flex;
            flex-direction: column;
            width: 60%;
            height: 1000px;
            margin: auto;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            overflow: hidden;
            color: white;
            position: relative;
            border: 5px solid rgb(16, 16, 159);
        }

        .smokey-effect {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: radial-gradient(circle, #ccc, #fff);
            animation: smokey-animation 3s ease-in-out infinite;
        }

        @keyframes smokey-animation {
            0% {
                transform: scale(0.8);
            }

            50% {
                transform: scale(1);
            }

            100% {
                transform: scale(0.8);
            }
        }

        .card-divider {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 255px;
        }

        .card-divider:not(:last-child) {
            border-bottom: 1px solid gray;
        }

        .card-image {
            width: 100%;
            height: 100%;

        }

        .details-divider-container {
            background: url(./assets/StarWarsSpace.JPG) center center no-repeat;
            background-size: cover;
            height: 800px;
        }
    </style>


    <script src="characterDetail.js"></script>
</head>

<body>
    <div class="card" id="card">
        <div class="card-divider" id="image-divider">
            <!-- Image goes here -->
        </div>
        <div class="details-divider-container">
            <div class="card-divider details-divider">
                <!-- Character details go here -->
            </div>
            <div class="card-divider details-divider">
                <!-- Vehicles go here -->
            </div>
            <div class="card-divider details-divider">
                <!-- Starships go here -->
            </div>
        </div>
    </div>
</body>

</html>